Data import: 0.00040459632873535156 seconds
Skipping period 4 (day 2, timeslot 0) for event Oral Event (OpRes - 1)
Skipping period 0 (day 0, timeslot 0) for event Written Event (Databases - 0)
Skipping period 4 (day 2, timeslot 0) for event Written Event (Databases - 0)
Skipping period 9 (day 4, timeslot 1) for event Written Event (Databases - 0)
Skipping period 0 (day 0, timeslot 0) for event Oral Event (Databases - 0)
Skipping period 4 (day 2, timeslot 0) for event Oral Event (Databases - 0)
Skipping period 4 (day 2, timeslot 0) for event Written Event (Algorithms - 0)
Skipping period 4 (day 2, timeslot 0) for event Written Event (OpRes - 0)
Skipping period 4 (day 2, timeslot 0) for event Written Event (Programming - 0)
Skipping period 4 (day 2, timeslot 0) for event Oral Event (OpRes - 0)
Skipping period 4 (day 2, timeslot 0) for event Oral Event (Analytics - 0)
Skipping period 4 (day 2, timeslot 0) for event Written Event (Programming - 1)
Skipping period 4 (day 2, timeslot 0) for event Written Event (Algorithms - 1)
Skipping period 0 (day 0, timeslot 0) for event Written Event (Databases - 1)
Skipping period 4 (day 2, timeslot 0) for event Written Event (Databases - 1)
Skipping period 0 (day 0, timeslot 0) for event Oral Event (Databases - 1)
Skipping period 4 (day 2, timeslot 0) for event Oral Event (Databases - 1)
Skipping period 4 (day 2, timeslot 0) for event Written Event (OpRes - 1)
Calculating Sets: 0.0011570453643798828 seconds
------
Gurobi
------
Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-09
Define Gurobi Model: 0.03484749794006348 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 1569 rows, 3760 columns and 9895 nonzeros
Model fingerprint: 0x38be6b72
Variable types: 562 continuous, 3198 integer (2509 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 1115 rows and 2944 columns
Presolve time: 0.04s
Presolved: 454 rows, 816 columns, 2721 nonzeros
Variable types: 5 continuous, 811 integer (705 binary)

Root relaxation: objective 0.000000e+00, 256 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   16          -    0.00000      -     -    0s
H    0     0                      95.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   79   95.00000    0.00000   100%     -    0s
H    0     0                      62.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   90   62.00000    0.00000   100%     -    0s
H    0     0                      24.0000000    0.00000   100%     -    0s
H    0     0                      22.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   22   22.00000    0.00000   100%     -    0s
     0     0    0.00000    0   47   22.00000    0.00000   100%     -    0s
H    0     0                      14.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   26   14.00000    0.00000   100%     -    0s
H    0     0                      12.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   26   12.00000    0.00000   100%     -    0s
     0     0    0.00000    0   58   12.00000    0.00000   100%     -    0s
     0     0    0.00000    0   44   12.00000    0.00000   100%     -    0s
     0     0    0.00000    0   46   12.00000    0.00000   100%     -    0s
     0     0    0.00000    0   68   12.00000    0.00000   100%     -    0s
     0     0    0.00000    0   68   12.00000    0.00000   100%     -    0s
     0     0    0.00000    0   26   12.00000    0.00000   100%     -    0s
     0     0    0.00000    0   26   12.00000    0.00000   100%     -    0s
     0     0    0.00000    0   26   12.00000    0.00000   100%     -    0s
     0     0    0.00000    0   91   12.00000    0.00000   100%     -    0s
H    0     0                       8.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   88    8.00000    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s
     0     0    0.00000    0   13    0.00000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 7
  Cover: 19
  Implied bound: 6
  Clique: 30
  MIR: 21
  StrongCG: 2
  Flow cover: 2
  GUB cover: 10
  Zero half: 11
  RLT: 2
  Relax-and-lift: 4

Explored 1 nodes (3688 simplex iterations) in 0.33 seconds (0.19 work units)
Thread count was 8 (of 8 available processors)

Solution count 8: 0 8 12 ... 95

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Optimise Gurobi Model: 0.3294680118560791 seconds


Objective Value: 0.0 


------------------------------------------------------------
Day  0
     Period 0 (day 0, timeslot 0): exam Oral Event (Analytics - 0) in in room Dummy (Dummy)
     Period 1 (day 0, timeslot 1): exam Written Event (Databases - 0) in in room AB (Composite)
------------------------------------------------------------
Day  1
     Period 2 (day 1, timeslot 0): exam Written Event (Programming - 0) in in room AC (Composite)
------------------------------------------------------------
Day  2
------------------------------------------------------------
Day  3
     Period 6 (day 3, timeslot 0): exam Written Event (Databases - 1) in in room AC (Composite)
     Period 7 (day 3, timeslot 1): exam Oral Event (Databases - 0) in in room Dummy (Dummy)
------------------------------------------------------------
Day  4
------------------------------------------------------------
Day  5
     Period 10 (day 5, timeslot 0): exam Oral Event (Databases - 1) in in room Dummy (Dummy)
------------------------------------------------------------
Day  6
     Period 12 (day 6, timeslot 0): exam Written Event (Algorithms - 0) in in room A (Large)
     Period 13 (day 6, timeslot 1): exam Written Event (OpRes - 0) in in room G (Small)
------------------------------------------------------------
Day  7
     Period 14 (day 7, timeslot 0): exam Oral Event (OpRes - 0) in in room G (Small)
     Period 15 (day 7, timeslot 1): exam Written Event (Programming - 1) in in room AC (Composite)
------------------------------------------------------------
Day  8
     Period 17 (day 8, timeslot 1): exam Written Event (OpRes - 1) in in room H (Small)
------------------------------------------------------------
Day  9
     Period 18 (day 9, timeslot 0): exam Oral Event (OpRes - 1) in in room A (Large)
     Period 19 (day 9, timeslot 1): exam Written Event (Algorithms - 1) in in room B (Large)
------------------------------------------------------------

---------- Solution Checker ----------
Precedence between events 1@7 and 2@6 not respected
{
    "valid": false,
    "format": "json",
    "cost_components": {
        "hard_components": {
            "conflicts": 0,
            "multiple_room_occupation": 0,
            "precedence": 1,
            "forbidden_period": 0,
            "forbidden_room": 0,
            "forbidden_room_period": 0
        },
        "soft_components": {
            "conflicts": 0,
            "min_directional_distance": 0,
            "max_directional_distance": 0,
            "min_undirectional_distance": 4,
            "max_undirectional_distance": 0,
            "period_preference": 2,
            "room_preference": 0,
            "undesired_room_period": 0
        },
        "conflicts": 0,
        "distances": 0,
        "hard_violations": 1,
        "soft_violations": 6
    },
    "cost": 1006
}
